    NEXT_PUBLIC_BASE_URL=https://api.mygroce.com/
    NEXT_PUBLIC_BASE_URL_NEW=http://192.168.1.2:2000/
    //http://127.0.0.1:8000/
    //http://api.mygroce.com/
    //https://api.websolutionus.com/ecoshop/
    //http://api.mygroce.com/
    //admin/login
    //https://api.websolutionus.com/ecoshop/

APPLICATION_URL= 
